name: 'Release from labels'
description: 'Determine the semantic release type based on the labels'
inputs:
  GITHUB_TOKEN: # the github token
    description: 'The GITHUB_TOKEN'
    required: true
outputs:
  releaseType: # skip, patch, minor, major
    description: 'the semantic release type'
runs:
  using: 'node16'
  main: 'dist/index.js'